always focus on an "investigative" learning : wherein you investigate and check everything physically while learning.

master "objects" and the "web/browser events"

the string has a lot of methods for performing various operations over the string. (trim,replace)

the timstamp can be used to compare the time values 


 -----------------------shortcuts:------------------------------------

 alt + up/down arrow = shift the line
 alt + shift + arrow = copy the entire line


 -----------------------identifiers:------------------------------------

 identifiers and the variables can be used interchangibly, as  they are used to refer to variables and other entities in the js.
 eg:
 let userName = "Alice"; // `userName` is an identifier for the variable holding the string "Alice" 

 ------------------------------------------------------------------------

 